<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nutch</artifactId>
        <groupId>org.apache.nutch</groupId>
        <version>2.7.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nutch-plugins</artifactId>
    <version>2.7.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>creativecommons</module>
        <module>feed</module>
        <module>headings</module>
        <module>index-anchor</module>
        <module>index-basic</module>
        <module>index-geoip</module>
        <module>index-metadata</module>
        <module>index-more</module>
        <module>index-replace</module>
        <module>index-static</module>
        <module>indexer-dummy</module>
        <module>indexer-elastic</module>
        <module>indexer-solr</module>
        <module>language-identifier</module>
        <module>lib-http</module>
        <module>lib-nekohtml</module>
        <module>lib-regex-filter</module>
        <module>lib-selenium</module>
        <module>lib-xml</module>
        <module>microformats-reltag</module>
        <module>mimetype-filter</module>
        <module>nutch-extensionpoints</module>
        <module>parse-ext</module>
        <module>parse-html</module>
        <module>parse-js</module>
        <module>parse-metatags</module>
        <module>parse-replace</module>
        <module>parse-swf</module>
        <module>parse-tika</module>
        <module>parse-zip</module>
        <module>parsefilter-naivebayes</module>
        <module>protocol-file</module>
        <module>protocol-ftp</module>
        <module>protocol-http</module>
        <module>protocol-httpclient</module>
        <module>protocol-interactiveselenium</module>
        <module>protocol-selenium</module>
        <module>scoring-depth</module>
        <module>scoring-link</module>
        <module>scoring-opic</module>
        <module>scoring-similarity</module>
        <module>subcollection</module>
        <module>tld</module>
        <module>urlfilter-automaton</module>
        <module>urlfilter-domain</module>
        <module>urlfilter-domainblacklist</module>
        <module>urlfilter-prefix</module>
        <module>urlfilter-regex</module>
        <module>urlfilter-suffix</module>
        <module>urlfilter-validator</module>
        <module>urlmeta</module>
        <module>urlnormalizer-ajax</module>
        <module>urlnormalizer-basic</module>
        <module>urlnormalizer-host</module>
        <module>urlnormalizer-pass</module>
        <module>urlnormalizer-querystring</module>
        <module>urlnormalizer-regex</module>
        <module>urlnormalizer-slash</module>
    </modules>
</project>